management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.banner-mode=console

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 600MB
spring.servlet.multipart.file-size-threshold=1KB

